<html>
    <head>
        <style type="text/css">
            fieldset {
                background: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px;
            }

            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }

            textarea {
                width: 360px;
                height: 50px;
            }

            span {
                display: inline-block;
                color: white;
                width: 50px;
                padding: 0px 3px;
                text-align: center;
                vertical-align: top;
            }

            .auto {
                width: auto;
            }

            .range-left {
                background-color: red;
            }

            .range-right {
                background-color: purple;
            }

            label:hover {
                font-size: 25px;
            }

            input:hover {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                <label for="avatar">Your image: </label>
                <input type="file" id="avatar" name="avatar" required><br>

                <label>Image preview: </label>
                <img id="preview">
            </fieldset>
            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Your full name" required><br>

                <label for="gender" class="auto">Gender: </label>
                <input type="radio" id="gender" name="gender" value="male" required>Male
                <input type="radio" id="gender" name="gender" value="female" required>Female<br>

                <label for="age">Age: </label>
                <input type="number" id="age" name="age" value="18" size="3" required><br>

                <label for="date">Date of birth: </label>
                <input type="date" id="date" name="date"><br>

                <label for="color">Favorite color: </label>
                <input type="color" id="color" name="color"><br>

                <label for="country">Which country: </label>
                <select id="country">
                    <option name="country" value="no_selection">no selection</option>
                    <option name="country" value="Canada">Canada</option>
                    <option name="country" value="Germany">Germany</option>
                    <option name="country" value="France">France</option>
                    <option name="country" value="Slovakia">Slovakia</option>
                    <option name="country" value="Taiwan">Taiwan</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height: </label>
                <span class="range-left">Short</span>
                    <input type="range" id="height" name="height" min="0" max="100">
                <span class="range-right">Tall</span><br>

                <label for="salary">Salary: </label>
                <span class="range-left">Poor</span>
                    <input type="range" id="salary" name="salary" min="0" max="100">
                <span class="range-right">Rich</span>
            </fieldset>
            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required><br>

                <label for="mobile">Mobile: </label>
                <input type="tel" id="mobile" name="mobile"><br>

                <label for="address">Address: </label>
                <textarea id="address" name="address" rows="2"></textarea><br>

                <label for="contact" class="auto">Method to contact you: </label>
                <input type="checkbox" id="contact" name="contact" value="email">Email
                <input type="checkbox" id="contact" name="contact" value="whatsapp">WhatsApp
                <input type="checkbox" id="contact" name="contact" value="in-app-chat">In-app chat
            </fieldset>
            <input type="submit" value="Submit">
        </form>

        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>